export const tiles3DMarkdownText = `
### **模型加载配置参数说明**

### 1. cacheBytes

**含义**：这个参数定义了瓦片缓存的大小（以字节为单位），如果缓存中包含当前视图不需要的瓦片，则会将其裁剪到这个大小。

**默认值**：536870912 (512 MB)

**影响**：
- 较大的值意味着更多的瓦片可以被缓存，从而减少重复加载，提高性能。
- 较小的值意味着更少的瓦片可以被缓存，可能会导致更多的重复加载，影响性能。

### 2. preferLeaves

**含义**：这是一个优化选项，用于优先加载叶子瓦片。

**默认值**：false

**影响**：
-  设置为true时，可以优先加载叶子瓦片，从而更快地显示细节。
- 设置为false时，不会优先加载叶子瓦片，可能会导致细节显示延迟。

### 3. skipLevelOfDetail
**含义**：这是一个优化选项，用于确定在遍历过程中是否应跳过细节层次（LOD）。当设置为true时，Cesium会跳过某些细节层次以提高渲染性能。

**默认值**：false

**影响**：
- 设置为true时，可以显著减少加载的瓦片数量，从而提高渲染性能，特别是在处理大规模3D场景时，但级别跳跃显示会导致LOD切换有视觉突变的现象，影响视觉效果。
- 设置为false时，所有细节层次都会被考虑，LOD的切换会逐级进行，显示更加平滑，但可能会导致更多的瓦片加载，影响性能。

### 4. baseScreenSpaceError
**含义**：当skipLevelOfDetail为true时，这个参数定义了在跳过细节层次之前必须达到的屏幕空间误差（Screen Space Error, SSE）。SSE是衡量瓦片在屏幕上显示精度的指标。

**默认值**：1024

**影响**：
- 较高的值意味着在跳过细节层次之前，瓦片需要达到更高的屏幕空间误差，从而可能导致更少的瓦片被加载，提高性能。
- 较低的值意味着在跳过细节层次之前，瓦片需要达到更低的屏幕空间误差，从而可能导致更多的瓦片被加载，影响性能。

### 5. skipScreenSpaceErrorFactor
**含义**：当skipLevelOfDetail为true时，这个参数是一个乘数，用于定义跳过的最小屏幕空间误差。它与skipLevels一起使用，以确定哪些瓦片应该被加载。

**默认值**：16

**影响**：
- 较高的值意味着更多的瓦片会被跳过，从而减少加载的瓦片数量，提高性能。
- 较低的值意味着更少的瓦片会被跳过，从而增加加载的瓦片数量，影响性能。

### 6. skipLevels
**含义**：当skipLevelOfDetail为true时，这个参数定义了在加载瓦片时跳过的最小细节层次数量。当值为0时，不跳过任何层次。

**默认值**：1

**影响**：
- 较高的值意味着更多的细节层次会被跳过，从而减少加载的瓦片数量，提高性能。
- 较低的值意味着更少的细节层次会被跳过，从而增加加载的瓦片数量，影响性能。

### 7. immediatelyLoadDesiredLevelOfDetail
**含义**：当skipLevelOfDetail为true时，这个参数决定是否只加载满足最大屏幕空间误差的瓦片。跳过因子被忽略，只加载所需的瓦片。

**默认值**：false

**影响**：
- 设置为true时，只加载满足最大屏幕空间误差的瓦片，跳过因子被忽略，从而减少加载的瓦片数量，提高性能。
- 设置为false时，跳过因子会被考虑，可能会加载更多的瓦片。

### 8. loadSiblings

**含义**：当skipLevelOfDetail为true时，这个参数决定在遍历过程中是否总是下载可见瓦片的兄弟瓦片。

**默认值**：false

**影响**：
- 设置为true时，兄弟瓦片总是被下载，可能会增加加载的瓦片数量，但可以提高渲染的连续性。
- 设置为false时，兄弟瓦片不会总是被下载，可能会减少加载的瓦片数量，但可能影响渲染的连续性。`

export const imageryMarkdownText = `
### **瓦片加载配置参数说明**

### 1. isStretchImage

**含义**：“视图的显示级别，超出瓦片数据自身支持的级别”时，是否对瓦片进行拉伸显示。此值未定义或者设置为true时，超出范围后，会采用最接近一级的瓦片进行拉伸或缩放显示。反之，超出范围后，瓦片不再显示。

**默认值**：undefined`
